{
  "name": "yumemi-frontend-coding-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "next lint",
    "lint:markup": "markuplint \"src/**/*.{html,jsx,tsx}\" --fix --problem-only",
    "check": "biome check --write ."
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.2",
    "@markuplint/jsx-parser": "^4.7.19",
    "@markuplint/react-spec": "^4.5.19",
    "@next/bundle-analyzer": "^15.3.1",
    "@pandacss/dev": "^0.53.6",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.1.2",
    "lefthook": "^1.11.12",
    "markuplint": "^4.12.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  }
}
